# 服务器端口
server.port=9001
# spring服务名称
spring.application.name=product
# 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:7001/eureka, http://localhost:7002/eureka
# 开启feign hystricx
feign.hystrix.enabled=true

