# 服务端口
server.port=80
# spring应用名称
spring.application.name=zuul

#用户微服务映射规则
# 指定ANT风格的URL匹配
zuul.routes.user-service.path=/u/**
# 映射用户服务中心服务ID，zuul会自动使用服务端负载均衡
zuul.routes.user-service.service-id=user

# 产品微服务映射规则
zuul.routes.product-service.path=/p/**
# 指定映射的服务产品地址，这样zuul就会将请求转发到产品的微服务上
zuul.routes.product-service.url=http://localhost:9001/

# 注册给服务治理中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka
